<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>Jlv-Software官网</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: #242323; /* 黑色背景 */
        color: #ffffff; /* 白色文字 */
        font-family: Arial, sans-serif; /* 设置字体 */
        margin: 0; /* 去除默认的body margin */
        padding: 0; /* 去除默认的body padding */
    }

    .container {
        max-width: 800px; /* 最大宽度 */
        margin: 0 auto; /* 居中 */
        padding: 20px;
    }

    h1 {
        color: white; /* 蓝色标题 */
    }

    blockquote {
        color: #cccccc; /* 引用文字颜色 */
        border-left: 5px solid #ffffff; /* 左侧边框为蓝色 */
        padding-left: 5px; /* 左侧边框与文字的距离 */
    }

    a {
        color: #3498db; /* 链接颜色为蓝色 */
        text-decoration: none; /* 去除链接下划线 */
    }

    a:hover {
        text-decoration: underline; /* 鼠标悬停时显示下划线 */
    }

    strong {
        color: white; /* 加粗文字颜色为蓝色 */
    }
</style>
</head>
<body>

<div class="container">
    <h1><a href="https://github.com/Jlv-SoftWare" target="_blank">Jlv-Software</a>官网</h1>

    <p>我们的作品: <br></p>

    <blockquote>
        <p><a href="https://jlv-software.github.io/HKW-Tools/" target="_blank">HKW工具箱</a></p>
        <p>...</p>
    </blockquote>

    <p><strong>我们致力于为Android手表生态做出贡献!</strong></p>
</div>

</body>
</html>