<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>HKW工具箱官网</title>
	<link rel="icon" href="HKW-Tools.jpg" type="image/x-icon" />
	<style>
		body {
			background-color: #242323;
			color: aliceblue;
			text-align: center;
		}
		
		a {
            color: #3498db; /* 链接颜色为蓝色 */
            text-decoration: none; /* 去除链接下划线 */
        }
		
		a:hover {
            text-decoration: underline; /* 鼠标悬停时显示下划线 */
        }
		
		.CilckTo_Download_Release{
			background-color: #3498db;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			width: 200px; /* 控制按钮宽度 */
		}

		.CilckTo_Gitee, .CilckTo_Github{
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			width: 200px; /* 控制按钮宽度 */
		}

		.CilckTo_Github {
			margin-left: 20px; /* 按钮间距 */
		}
	</style>
</head>
<body>
	<center>
		<h1>HKW工具箱</h1>
		<img src="HKW-Tools.jpg" width="200" height="200" />
		<br>
		<br>
		<button class="CilckTo_Download_Release" onclick="Download_Release()">下载最新版</button>
		<br>
		<br>
		<button class="CilckTo_Gitee" onclick="handleClickGitee()">开源地址(Gitee)</button>
		<button class="CilckTo_Github" onclick="handleClickGithub()">开源地址(Github)</button>
		<script>
			function handleClickGitee() {
				window.open('https://gitee.com/j-donkey/HKW-Tools');
			}

			function handleClickGithub() {
				window.open('https://github.com/Jlv-SoftWare/HKW-Tools');
			}
			
			function Download_Release() {
				window.open('https://gitee.com/j-donkey/HKW-Tools/releases/download/v1.2.0/HKW-Tools.zip')
			}
			
		</script>
		<p>HKW工具箱是为Huawei Kid Watch而生的工具箱, 开源以供大家一起学习, 代码写得不好, 大家别喷啊_/(q-w-q)\_</p>
		<p>工具箱交流群(QQ): <a href="https://qm.qq.com/q/MRCeI25QsO" target="_blank" >809579367</a></p>
		<br><br>
		<footer>&copy; 2024 <a href="https://jlv-software.github.io/" target="_blank" >Jlv-SoftWare</a>. 保留所有权利.</footer>
		<footer>感谢: <a href="https://space.bilibili.com/1250771165" target="_blank" style="color: aqua">@琳琳牌摆烂_</a> 为HKW工具箱制作图标!</footer>
	</center>
</body>
</html>